apiVersion: v1
kind: Service
metadata:
  name: staff-frontend-service
  namespace: staff
spec:
  selector:
    app: staff-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
